spring.application.name=suffra

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br/ORCL
spring.datasource.username=rm553481
spring.datasource.password=021004
#spring.datasource.username=rm553362
#spring.datasource.password=021096

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=create